
 *{ 
margin:auto; 
padding: 0; 
box-sizing: border-box;
  }   

  main{ 
background-image:
url(../images/pattern-background-desktop.svg); 
height:820px;  
background-repeat:no-repeat; 
background-color:#e1e4fc;
   }

  .img-1{   
width: 100%; 
height: 35%; 
position: relative; 
display: flex;  
justify-content: center;   
   } 

h1{ 
text-align: center; 
font-weight: bold; 
font-size: 30px; 
font-family: arial ,sans-serif;
 }  

 #annual{ 
font-weight: bold;  
font-family: arial ,sans-serif;
  } 
.button{ 
padding: 15px 100px 15px 100px; 
border-radius: 10px;
margin-top: 50px; 
background: #0000ff; 
border:1px solid #fff;
color: #fff; 
font-weight: bold; 
box-shadow: 0px 0px 20px; 
font-family: arial ,sans-serif; 
 }  

 ul{ 
font-family: arial ,sans-serif;
  } 

  .int:hover{ 
color:#6549ed; 
 }

.button:hover{ 
 background-color: #6549ed;  
}
 a{ 
font-weight: bold;
text-decoration: none; 
font-family: arial ,sans-serif; 
  } 

.active:hover{ 
 color:#000000; 
 }

.active{ 
 margin-top: 30px;  
 color: #57595b;
}

 p {
margin-top: 20px;
text-align: center; 
line-height: 25px; 
font-family: arial ,sans-serif; 
  } 

  li{ 
list-style: none; 
line-height: 25px;
 }
  
main .block{  
position: relative; 
top: 60px;
width: 450px; 
height: 700px; 
 
box-shadow: 0 0 20px #e1e4fc;  
border-radius: 15px;  
background-color: #fff;  
overflow: hidden;
 }


.line-1{ 
width: 300px;
}
   section{  
top: 60px;
height: 350px;
display: grid;   
position: relative;
}


.line-2{  
margin-top: 30px; 
margin-left:60px ;
display: grid; 
grid-template-columns: 1fr 1.5fr 3fr; 
justify-content: center;
width: 380px;
 }


/*Mobile */ 

@media(max-width: 500px) { 

  .img-1{   
width: 100%; 
height: 25%; 
display: flex; 

}

main{ 
 width:100%;  
 height: 100%;
  
 } 

 .active{ 
margin-left: 120px;
  } 

 .button{ 
margin-left: 15px;  
margin: 14px 0 0 0;
padding: 5px 30px 8.5px 30px;
max-width: 90%;
  }

 .line-2{ 
margin-left: 35px; 
display: grid; 
grid-template-columns: 1fr 1.5fr 3fr;  
width: 340px;
  }

 h1{ 
margin-right: 20px; 
color:red; 
margin-bottom:10px;
  }

  p { 
margin-right: 25px;    
margin-bottom: 5px;
text-align: center; 
line-height: 25px;  }

 main .block{  
top: 20px;
width: 340px; 
height: 530px; 
text-align: center;
  }

 }